Series Name	"Country Name"	"1990"	"2000"	"2007"	"2008"	"2009"	"2010"	"2011"	"2012"	"2013"	"2014"	"2015"	"2016"
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Afghanistan"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Albania"	""	""	""	"0.37"	""	""	""	"1.06"	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Algeria"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"American Samoa"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Andorra"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Angola"	""	"32.28"	""	"30.13"	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Antigua and Barbuda"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Argentina"	""	"5.7"	"3.49"	"2.97"	"3.05"	"2.05"	"1.53"	"1.63"	"1.75"	"1.71"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Armenia"	""	""	"3.57"	"1.49"	"1.59"	"2.54"	"2.7"	"1.74"	"2.44"	"2.31"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Aruba"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Australia"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Austria"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Azerbaijan"	""	""	""	"0.49"	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Bahamas, The"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Bahrain"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Bangladesh"	""	"33.74"	""	""	""	"18.52"	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Barbados"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Belarus"	""	"7.11"	"0.08"	"0"	"0.03"	"0"	"0"	"0"	"0"	"0"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Belgium"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Belize"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Benin"	""	""	""	""	""	""	"53.11"	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Bermuda"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Bhutan"	""	""	"7.95"	""	""	""	""	"2.17"	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Bolivia"	"8.57"	"29.67"	"13.9"	"11.91"	"11.92"	""	"7.96"	"9.07"	"7.7"	"6.81"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Bosnia and Herzegovina"	""	""	"0.06"	""	""	""	"0.07"	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Botswana"	""	""	""	""	"18.24"	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Brazil"	"20.56"	""	"7.6"	"6.29"	"6.18"	""	"5.5"	"4.59"	"4.87"	"3.66"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"British Virgin Islands"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Brunei Darussalam"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Bulgaria"	""	""	"0.42"	"1.18"	"1.15"	"1.93"	"2.19"	"2.03"	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Burkina Faso"	""	""	""	""	"55.29"	""	""	""	""	"43.73"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Burundi"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Cabo Verde"	""	""	"8.07"	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Cambodia"	""	""	"16.92"	"10.13"	"4.95"	"4.6"	"3.37"	"2.17"	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Cameroon"	""	""	"29.27"	""	""	""	""	""	""	"23.98"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Canada"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Cayman Islands"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Central African Republic"	""	""	""	"66.26"	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Chad"	""	""	""	""	""	""	"38.43"	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Channel Islands"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Chile"	"7.92"	"3.39"	""	""	"1.72"	""	"1.3"	""	"0.92"	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"China"	"66.58"	""	""	"14.65"	""	"11.18"	"7.9"	"6.47"	"1.85"	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Colombia"	""	"16.2"	""	"10.71"	"9.28"	"8.06"	"6.58"	"7.09"	"6.12"	"5.68"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Comoros"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Congo, Dem. Rep."	""	""	""	""	""	""	""	"77.08"	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Congo, Rep."	""	""	""	""	""	""	"36.97"	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Costa Rica"	"9.92"	"6.48"	"2.4"	"2.71"	"3.33"	"1.61"	"1.75"	"1.72"	"1.68"	"1.61"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Cote d'Ivoire"	""	""	""	"29.02"	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Croatia"	""	"0.09"	""	"0"	"0.03"	"0"	"0.81"	"0.92"	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Cuba"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Curacao"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Cyprus"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Czech Republic"	""	""	"0.12"	"0.04"	"0.07"	"0.04"	"0.05"	"0.06"	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Denmark"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Djibouti"	""	""	""	""	""	""	""	"18.32"	"22.52"	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Dominica"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Dominican Republic"	""	"5.46"	"4.34"	"3.76"	"3.26"	"2.61"	"2.9"	"2.59"	"2.32"	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Ecuador"	""	"28.15"	"10.05"	"8.96"	"8.92"	"7.05"	"5.86"	"5.88"	"4.43"	"3.82"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Egypt, Arab Rep."	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"El Salvador"	""	"11.81"	"4.49"	"6.92"	"6.39"	"7.24"	"4.53"	"4.16"	"3.25"	"2.97"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Equatorial Guinea"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Eritrea"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Estonia"	""	"1.37"	"0.52"	"0.5"	"0.73"	"0.92"	"1.21"	"0.99"	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Ethiopia"	""	""	""	""	""	"33.54"	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Faroe Islands"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Fiji"	""	""	""	"4.07"	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Finland"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"France"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"French Polynesia"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Gabon"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Gambia, The"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Georgia"	""	"20.99"	"16.3"	"15.47"	"15.4"	"19.58"	"17.79"	"15.49"	"11.49"	"9.77"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Germany"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Ghana"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Gibraltar"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Greece"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Greenland"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Grenada"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Guam"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Guatemala"	""	"10.1"	""	""	""	""	"11.53"	""	""	"9.32"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Guinea"	""	""	"59.7"	""	""	""	""	"35.27"	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Guinea-Bissau"	""	""	""	""	""	"67.08"	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Guyana"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Haiti"	""	""	""	""	""	""	""	"53.91"	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Honduras"	"44.28"	""	"17.43"	"16.14"	"14.04"	"15.47"	"18.75"	"21.36"	"18.93"	"15.96"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Hong Kong SAR, China"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Hungary"	""	"0"	"0.11"	"0.03"	"0.07"	"0.08"	"0.13"	"0.26"	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Iceland"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"India"	""	""	""	""	"31.1"	""	"21.23"	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Indonesia"	"57.27"	"39.75"	"22.76"	"21.55"	"18.43"	"15.95"	"13.58"	"11.76"	"9.83"	"8.25"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Iran, Islamic Rep."	"6"	""	""	""	"0.26"	""	""	""	"0.08"	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Iraq"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Ireland"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Isle of Man"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Israel"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Italy"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Jamaica"	"4.56"	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Japan"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Jordan"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Kazakhstan"	""	""	"0.53"	"0.13"	"0.17"	"0.12"	"0.03"	"0.06"	"0.04"	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Kenya"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Kiribati"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Korea, Dem. People’s Rep."	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Korea, Rep."	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Kosovo"	""	""	""	""	"2.67"	"2.17"	"1.41"	"0.56"	"0.78"	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Kuwait"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Kyrgyz Republic"	""	"42.21"	"9.94"	"4.01"	"2.13"	"4.08"	"1.81"	"2.91"	"3.26"	"1.29"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Lao PDR"	""	""	"19.62"	""	""	""	""	"16.72"	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Latvia"	""	""	"0.02"	"1.48"	"0.29"	"1.93"	"1.31"	"1.38"	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Lebanon"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Lesotho"	""	""	""	""	""	"59.65"	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Liberia"	""	""	"68.64"	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Libya"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Liechtenstein"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Lithuania"	""	"0.3"	"1.23"	"1.43"	"2.41"	"1.71"	"0.87"	"1.03"	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Luxembourg"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Macao SAR, China"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Macedonia, FYR"	""	"5.2"	""	"1.33"	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Madagascar"	""	""	""	""	""	"81.76"	""	"77.84"	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Malawi"	""	""	""	""	""	"70.91"	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Malaysia"	""	""	"0.52"	""	"0.28"	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Maldives"	""	""	""	""	"7.26"	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Mali"	""	""	""	""	"49.25"	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Malta"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Marshall Islands"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Mauritania"	""	"19.64"	""	"10.79"	""	""	""	""	""	"5.93"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Mauritius"	""	""	""	""	""	""	""	"0.53"	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Mexico"	""	"11"	""	"3.8"	""	"3.8"	""	"2.68"	""	"3.04"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Micronesia, Fed. Sts."	""	"45.99"	""	""	""	""	""	""	"17.37"	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Moldova"	""	"35.92"	"1.11"	"1.29"	"1.03"	"0.53"	"0.28"	"0.34"	"0.08"	"0"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Monaco"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Mongolia"	""	""	"1.34"	""	""	"0.76"	"0.57"	"0.38"	""	"0.22"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Montenegro"	""	""	"0.36"	"0.19"	"0"	"0"	"0.21"	"1.26"	"1.04"	"0"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Morocco"	"2.87"	"6.27"	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Mozambique"	""	""	""	"68.74"	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Myanmar"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Namibia"	""	""	""	""	"22.6"	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Nauru"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Nepal"	""	""	""	""	""	"14.99"	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Netherlands"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"New Caledonia"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"New Zealand"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Nicaragua"	""	""	""	""	"10.83"	""	""	""	""	"6.22"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Niger"	""	""	"72.02"	""	""	""	"50.34"	""	""	"45.7"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Nigeria"	""	""	""	""	"53.47"	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Northern Mariana Islands"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Norway"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Oman"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Pakistan"	"58.96"	""	"13.13"	""	""	"8.28"	"7.93"	""	"6.07"	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Palau"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Panama"	""	"14.68"	"8.11"	"5.49"	"3.37"	"4.57"	"3.98"	"4.41"	"2.86"	"3.77"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Papua New Guinea"	""	""	""	""	"39.31"	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Paraguay"	"1.19"	""	"8.51"	"4.97"	"6.44"	"6.07"	"5.47"	"3.71"	"2.19"	"2.77"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Peru"	""	"16.7"	"10.03"	"7.94"	"6.27"	"4.74"	"4.34"	"4.13"	"3.7"	"3.13"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Philippines"	""	"18.41"	""	""	"11.98"	""	""	"13.11"	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Poland"	""	"0.13"	"0.03"	"0.01"	"0.02"	"0.38"	"0.02"	"0.02"	"0.01"	"0.01"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Portugal"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Puerto Rico"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Qatar"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Romania"	""	"7.54"	""	"4.94"	"3.72"	"4.78"	""	"6.11"	"0"	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Russian Federation"	""	"2.25"	"0.2"	"0.07"	"0.04"	"0.15"	"0.08"	"0.04"	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Rwanda"	""	"76.97"	""	""	""	"60.25"	""	""	"60.43"	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Samoa"	""	""	""	"0.83"	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"San Marino"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Sao Tome and Principe"	""	"29.84"	""	""	""	"32.28"	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Saudi Arabia"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Senegal"	""	""	""	""	""	""	"37.98"	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Serbia"	""	""	"0.35"	"0.07"	"0.12"	"0.1"	""	""	"0.19"	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Seychelles"	""	""	""	""	""	""	""	""	"1.06"	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Sierra Leone"	""	""	""	""	""	""	"52.33"	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Singapore"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Sint Maarten (Dutch part)"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Slovak Republic"	""	""	"0.37"	"0.3"	"0"	"0.42"	"0.36"	"0.24"	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Slovenia"	""	""	"0.03"	"0.01"	"0.01"	"0.01"	"0"	"0.03"	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Solomon Islands"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Somalia"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"South Africa"	""	"32.59"	""	"16.89"	""	""	"16.56"	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"South Sudan"	""	""	""	""	"42.71"	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Spain"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Sri Lanka"	"8.73"	""	""	""	"2.41"	""	""	"1.92"	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"St. Kitts and Nevis"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"St. Lucia"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"St. Martin (French part)"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"St. Vincent and the Grenadines"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Sudan"	""	""	""	""	"14.92"	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Suriname"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Swaziland"	""	"48.44"	""	""	"42.03"	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Sweden"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Switzerland"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Syrian Arab Republic"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Tajikistan"	""	""	"10.35"	""	"4.74"	""	""	"24.47"	"22.56"	"19.51"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Tanzania"	""	"84.74"	"52.73"	""	""	""	"46.6"	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Thailand"	"9.37"	"2.55"	"0.34"	"0.15"	"0.17"	"0.14"	"0.04"	"0.06"	"0.04"	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Timor-Leste"	""	""	"46.76"	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Togo"	""	""	""	""	""	""	"54.18"	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Tonga"	""	""	""	""	"1.09"	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Trinidad and Tobago"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Tunisia"	"9.82"	"5.32"	""	""	""	"1.99"	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Turkey"	""	""	"1.43"	"0.62"	"0.87"	"0.78"	"0.28"	"0.26"	"0.33"	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Turkmenistan"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Turks and Caicos Islands"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Tuvalu"	""	""	""	""	""	"2.66"	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Uganda"	""	""	""	""	"41.46"	""	""	"34.64"	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Ukraine"	""	""	"0.08"	"0.01"	"0.07"	"0"	"0"	"0"	"0"	"0.01"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"United Arab Emirates"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"United Kingdom"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"United States"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Uruguay"	""	"0.57"	"0.61"	"0.33"	"0.34"	"0.23"	"0.32"	"0.4"	"0.34"	"0.3"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Uzbekistan"	""	"68.07"	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Vanuatu"	""	""	""	""	""	"15.36"	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Venezuela, RB"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Vietnam"	""	""	""	"16.17"	""	"4.78"	""	"3.23"	""	"3.06"	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Virgin Islands (U.S.)"	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"West Bank and Gaza"	""	""	"0.96"	""	"0.11"	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Yemen, Rep."	""	""	""	""	""	""	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Zambia"	""	""	""	""	""	"64.42"	""	""	""	""	""	""
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)	"Zimbabwe"	""	""	""	""	""	""	"21.4"	""	""	""	""	""
	""	""	""	""	""	""	""	""	""	""	""	""	""
	""	""	""	""	""	""	""	""	""	""	""	""	""
	""	""	""	""	""	""	""	""	""	""	""	""	""
Data from database: World Development Indicators	""	""	""	""	""	""	""	""	""	""	""	""	""
Last Updated: 02/01/2017	""	""	""	""	""	""	""	""	""	""	""	""	""
