SCI
awk 'BEGIN {OFS = ", "; FS="\t"};{print $1, substr($4, 2) * 1000000}' sci14.txt | sort > sci14-simple.txt
join -t "," -a1 -a2 sci14.txt sci15.txt -o '0 2.2 1.2' > sci1514.txt

AMF
awk 'BEGIN {OFS = ","; FS = "\t"};{print $3, $1, $2}' amf-nets.txt

COMBO
join -t "," -a1 -a2 -o '0 1.2 2.2' sci1514.csv dtw1514.csv --header > all2015.csv
join -t "," -a1 -a2 -o '0 1.2 1.3 2.2' tmp.csv amf1514.csv --header > all2015.csv

FORMATTING
surround in brackets:
sed "s/\(.*\)/[\1],/" < all2015.csv > all2015-formatted.csv
quote strings:
sed "s/\(\<[a-z \']*\>\)/'\1'/ig" < tmp.csv > all2015-formatted.csv
replace missing values with null:
sed -e "s/,,/,null,/g;s/,\]/,null\]/g" tmp.csv >all2015-formatted.csv
